{
    "cSpell.words": [
        "gonic",
        "mapstructure",
        "vercel",
        "Vite",
        "distros",
        "extensionpack",
        "keymaps",
        "UEFI"
    ],
    "files.associations": {
		"*.css": "tailwindcss"
	},
}